graph/schema.graphqls

type Link {
	id: ID!
	title: String!
	address: String!
}

type User {
	id: ID!
	name: String!
}

type Query {
	links: [Link!]!
}

input NewLink {
	title: String!
	address: String!
}

input RefreshTokenInput {
	token: String!
}

input NewUser {
	username: String!
	password: String!
}

input Login {
	username: String!
	password: String!
}

type Mutation {
	createLink(input: NewLink!): Link!
	createUser(input: NewUser!): String!
	login(input: Login!): String!
	refreshToken(input: RefreshTokenInput!): String!
}
